# https://www.gatsbyjs.com/docs/how-to/local-development/environment-variables/
# We need GATSBY_ prefix for the variable to be available for the front-end code

GATSBY_USE_FIREBASE_EMULATOR="false"

GATSBY_FIREBASE_API_KEY="AIzaSyAa78OwfLesUAW8hdzbhUkc5U8LSVH3y7s"
GATSBY_FIREBASE_AUTH_DOMAIN="tally-prd.firebaseapp.com"
GATSBY_FIREBASE_PROJECT_ID="tally-prd"
GATSBY_FIREBASE_STORAGE_BUCKET="tally-prd.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="567502050788"
GATSBY_FIREBASE_APP_I="1:567502050788:web:17610f22d27b6caed363f1"

GATSBY_DISCORD_APP_ID="1008427467918295044"

POSTHOG_API_KEY="phc_VzveyNxrn2xyiKDYn7XjrgaqELGeUilDZGiBVh6jNmh"
