# https://www.gatsbyjs.com/docs/how-to/local-development/environment-variables/
# We need GATSBY_ prefix for the variable to be available for the front-end code

GATSBY_USE_FIREBASE_EMULATOR="false"

GATSBY_FIREBASE_API_KEY="AIzaSyDPjFWHXWMEVHL7Bf-AMWLQVSJCWpB_S2k"
GATSBY_FIREBASE_AUTH_DOMAIN="tally-dev-0.firebaseapp.com"
GATSBY_FIREBASE_PROJECT_ID="tally-dev-0"
GATSBY_FIREBASE_STORAGE_BUCKET="tally-dev-0.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="923152079345"
GATSBY_FIREBASE_APP_I="1:923152079345:web:3ed820b6f8f36026848c50"

GATSBY_DISCORD_APP_ID="1008427467918295044"