# https://www.gatsbyjs.com/docs/how-to/local-development/environment-variables/
# We need GATSBY_ prefix for the variable to be available for the front-end code

GATSBY_USE_FIREBASE_EMULATOR="false"

GATSBY_FIREBASE_API_KEY="AIzaSyDLTwPM6GVJjr88jV8wpALgqwMpVod1p84"
GATSBY_FIREBASE_AUTH_DOMAIN="tally-stg.firebaseapp.com"
GATSBY_FIREBASE_PROJECT_ID="tally-stg"
GATSBY_FIREBASE_STORAGE_BUCKET="tally-stg.appspot.com"
GATSBY_FIREBASE_MESSAGING_SENDER_ID="110043097074"
GATSBY_FIREBASE_APP_I="1:110043097074:web:48cfac48940f26cc912d6b"

GATSBY_DISCORD_APP_ID="1008427467918295044"

POSTHOG_API_KEY="phc_VzveyNxrn2xyiKDYn7XjrgaqELGeUilDZGiBVh6jNmh"
